\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium OP1-A}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{zeeman}{{1}{2}{}{}{}}
\newlabel{mu0}{{2}{2}{}{}{}}
\newlabel{gf}{{3}{2}{}{}{}}
\newlabel{gj}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of Rubidium 85 atom \cite  {energy}}}{3}{}}
\newlabel{energylevels}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping of Rubidium apparatus including the labelled components}}{4}{}}
\newlabel{exp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{vtob}{{5}{5}{}{}{}}
\newlabel{vtoi}{{6}{5}{}{}{}}
\newlabel{vtoi}{{III}{5}{}{}{}}
\newlabel{vtoi}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photodiode voltage versus magnetic field strength at 100 kHz. The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb.}}{6}{}}
\newlabel{100kHz}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photodiode voltage versus magnetic field strength at 20 kHz. The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb.}}{7}{}}
\newlabel{20kHz}{{4}{7}{}{}{}}
\newlabel{rfenergy}{{7}{7}{}{}{}}
\newlabel{bandf}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optical pumping resonance field data}}{8}{}}
\newlabel{data}{{I}{8}{}{}{}}
\newlabel{gf}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\newlabel{bnew}{{10}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optical pumping resonance field data (continued)}}{9}{}}
\newlabel{data2}{{II}{9}{}{}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibcite{energy}{{2}{}{{}}{{}}}
\bibdata{"Optical Pumping"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal magnetic field strength in resonance vs. RF frequency. \leavevmode {\color  {red}you should include a short explanation of the meaning of the slope, such as how it is related to g. linearly proportional? inversely proportional?} }}{10}{}}
\newlabel{both}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $B_{unknown}$}}{11}{}}
\newlabel{calibration}{{III}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
