\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium OP1-A}{1}{}}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{zeeman}{{1}{2}{}{}{}}
\newlabel{mu0}{{2}{2}{}{}{}}
\newlabel{gf}{{3}{2}{}{}{}}
\newlabel{gj}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of Rubidium 85 atom \cite  {energy}}}{3}{}}
\newlabel{energylevels}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping of Rubidium apparatus}}{4}{}}
\newlabel{exp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{vtob}{{5}{5}{}{}{}}
\newlabel{vtoi}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photodiode voltage versus magnetic field strength at 100 kHz. The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb.}}{6}{}}
\newlabel{100kHz}{{3}{6}{}{}{}}
\newlabel{rfenergy}{{7}{6}{}{}{}}
\newlabel{bandf}{{8}{6}{}{}{}}
\newlabel{gf}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photodiode voltage versus magnetic field strength at 20 kHz. The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb.}}{7}{}}
\newlabel{20kHz}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\newlabel{bnew}{{10}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optical pumping resonance field data}}{8}{}}
\newlabel{data}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibcite{energy}{{2}{}{{}}{{}}}
\bibdata{"Optical Pumping"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optical pumping resonance field data (continued)}}{9}{}}
\newlabel{data2}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal magnetic field strength in resonance vs. RF frequency}}{10}{}}
\newlabel{both}{{5}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $B_{unknown}$}}{11}{}}
\newlabel{calibration}{{III}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of measured and calculated resonant field for $^8$$^5$Rb}}{12}{}}
\newlabel{caliplot}{{6}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
