\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium 85 and 87}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{zeeman}{{1}{2}{}{}{}}
\citation{energy}
\newlabel{mu0}{{2}{3}{}{}{}}
\newlabel{gf}{{3}{3}{}{}{}}
\newlabel{gj}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of Rubidium 85 atom \cite  {energy}}}{3}{}}
\newlabel{energylevels}{{1}{3}{}{}{}}
\citation{teach}
\citation{rib}
\citation{rib}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping of Rubidium apparatus including the labelled components \cite  {rib}. There are three main components to this optical pumping set up on the optical rail. The light source (right hand side), the rubidium cell in the center (kept at 50$^{\circ }$C) surrounded by Helmholtz and RF field coils (center) and the detector (left hand side). }}{5}{}}
\newlabel{exp}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photodiode voltage versus horizontal recorder output voltage at 100 kHz (top) and 20kHz (bottom). The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb. It is evident that at a higher frequency there is larger distances between the dips. \leavevmode {\color  {green}very nice figure!}}}{7}{}}
\newlabel{100kHz}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\newlabel{vtob}{{5}{7}{}{}{}}
\newlabel{vtoi}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Gaussian fit to find the horizontal field value, shown on graph annotation as x0, at the zero field dip at RF 20 kHz.}}{9}{}}
\newlabel{gau}{{4}{9}{}{}{}}
\newlabel{rfenergy}{{7}{9}{}{}{}}
\newlabel{bandf}{{8}{9}{}{}{}}
\newlabel{gf}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal magnetic field strength in resonance vs. RF frequency. It is evident that there is a positive linearly proportional relationship between the RF frequency and the resonance field strength. }}{10}{}}
\newlabel{both}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optical pumping resonance field data}}{11}{}}
\newlabel{data}{{I}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optical pumping resonance field data (continued)}}{12}{}}
\newlabel{data2}{{II}{12}{}{}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibcite{rib}{{2}{}{{}}{{}}}
\bibcite{energy}{{3}{}{{}}{{}}}
\bibdata{"Optical PumpingV3"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{3}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
