\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium OP1-A}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{zeeman}{{1}{2}{}{}{}}
\newlabel{mu0}{{2}{2}{}{}{}}
\newlabel{gf}{{3}{2}{}{}{}}
\newlabel{gj}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of Rubidium 85 atom \cite  {energy}}}{3}{}}
\newlabel{energylevels}{{1}{3}{}{}{}}
\citation{teach}
\citation{rib}
\citation{rib}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping of Rubidium apparatus including the labelled components \cite  {rib}. There are three main components to this optical pumping set up on the optical rail. The light source (right hand side), the rubidium cell in the center (kept at 50$^{\circ }$C) surrounded by Helmholtz and RF field coils (center) and the detector (left hand side). }}{4}{}}
\newlabel{exp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\newlabel{vtob}{{5}{6}{}{}{}}
\newlabel{vtoi}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photodiode voltage versus magnetic field strength at 100 kHz (top) and 20kHz (bottom). The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb.}}{7}{}}
\newlabel{100kHz}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal magnetic field strength in resonance vs. RF frequency. \leavevmode {\color  {red}you should include a short explanation of the meaning of the slope, such as how it is related to g. linearly proportional? inversely proportional?} }}{8}{}}
\newlabel{both}{{4}{8}{}{}{}}
\newlabel{rfenergy}{{7}{8}{}{}{}}
\newlabel{bandf}{{8}{9}{}{}{}}
\newlabel{gf}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optical pumping resonance field data}}{10}{}}
\newlabel{data}{{I}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optical pumping resonance field data (continued)}}{10}{}}
\newlabel{data2}{{II}{10}{}{}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibcite{rib}{{2}{}{{}}{{}}}
\bibcite{energy}{{3}{}{{}}{{}}}
\bibdata{"Optical Pumping"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{3}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
