\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium \leavevmode {\color  {red}OP1-A}\leavevmode {\color  {blue}use the names of the atoms, not the apparatus}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{}}
\newlabel{zeeman}{{1}{4}{}{}{}}
\citation{energy}
\newlabel{mu0}{{2}{5}{}{}{}}
\newlabel{gf}{{3}{5}{}{}{}}
\newlabel{gj}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of Rubidium 85 atom \cite  {energy}}}{5}{}}
\newlabel{energylevels}{{1}{5}{}{}{}}
\citation{teach}
\citation{rib}
\citation{rib}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping of Rubidium apparatus including the labelled components \cite  {rib}. There are three main components to this optical pumping set up on the optical rail. The light source (right hand side), the rubidium cell in the center (kept at 50$^{\circ }$C) surrounded by Helmholtz and RF field coils (center) and the detector (left hand side). }}{7}{}}
\newlabel{exp}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photodiode voltage versus horizontal recorder output voltage at 100 kHz (top) and 20kHz (bottom). The left trough is the zero field resonance, the middle trough is RF absorption for $^8$$^7$Rb and the right trough is for $^8$$^5$Rb. It is evident that at a higher frequency there is larger distances between the dips. \leavevmode {\color  {green}very nice figure!}}}{9}{}}
\newlabel{100kHz}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}}
\newlabel{vtob}{{5}{9}{}{}{}}
\newlabel{vtoi}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Gaussian fit to find the horizontal field value, shown on graph annotation as x0, at the zero field dip at RF 20 kHz.}}{11}{}}
\newlabel{gau}{{4}{11}{}{}{}}
\newlabel{rfenergy}{{7}{11}{}{}{}}
\newlabel{bandf}{{8}{11}{}{}{}}
\newlabel{gf}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal magnetic field strength in resonance vs. RF frequency. It is evident that there is a positive linearly proportional relationship between the RF frequency and the resonance field strength. }}{12}{}}
\newlabel{both}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optical pumping resonance field data}}{13}{}}
\newlabel{data}{{I}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Optical pumping resonance field data (continued)}}{14}{}}
\newlabel{data2}{{II}{14}{}{}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibcite{rib}{{2}{}{{}}{{}}}
\bibcite{energy}{{3}{}{{}}{{}}}
\bibdata{"Optical PumpingV2"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{3}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
