\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium OP1-A}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical pumping of Rubidium apparatus}}{2}{}}
\newlabel{exp}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo-voltage versus magnetic field strength at 100 kHz. The left trough is the zero field resonance, the middle trough is RF absorption for $^87$Rb and the right trough is for Rb.}}{3}{}}
\newlabel{exp}{{2}{3}{}{}{}}
\bibcite{teach}{{1}{}{{}}{{}}}
\bibdata{"Optical Pumping"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal magnetic field strength at 100 kHz. The left trough is the zero field resonance, the middle trough is RF absorption for $^87$Rb and the right trough is for Rb.}}{4}{}}
\newlabel{exp}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
